[pytest]
markers =
    acceptance: marks tests as acceptance tests
    unit: marks tests as unit tests
    needs_aws: marks tests as requiring full AWS setup
    queue: marks tests as relating to the deletion queue functionality
    jobs: marks tests as relating to the job functionality
    layers: marks tests as being for layers

norecursedirs = lambdas/layers/decorators/python/*