[pytest]
markers =
    acceptance: marks tests as acceptance tests
    unit: marks tests as unit tests
    needs_aws: marks tests as requiring full AWS setup
    configuration: marks tests as relating to the configuration functionality