[pytest]
markers =
    acceptance: marks tests as acceptance tests
    unit: marks tests as unit tests
    queue: marks tests as relating to the deletion queue functionality
    jobs: marks tests as relating to the job functionality
    tasks: marks tests as relating to the state machine tasks
    layers: marks tests as being for layers
    state_machine: marks tests as being for the state machine

norecursedirs = lambdas/layers/decorators/python/*